<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نجاح!</title>
    <style>
        body {
            background-image: url('/img/im.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(30, 209, 24);
            font-size: 3rem;
            font-style: italic;
            text-align: center;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <p>Du är jätte duktig Sara! :)</p>
    </div>
</body>
</html>
